spring.application.name=transaction-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/digital_bank?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3306/testing_system
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect