spring.application.name=gateway-service
server.port=8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
debug=true


# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/account/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/notification/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://transaction-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/transaction/(?<segment>.*), /${segment}

spring.main.web-application-type=reactive
