server.port=8090

spring.application.name=loans
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/db_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=loans
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0

logging.level.com.eazybytes.loans=DEBUG
